	//style
	
.ftitle{
  font-size: 3vh;
}
.footer{
  background-color: #000000;
  color: #ffffff;
  display:flex;
  flex-direction: row;
}
.footer span{
  width: 33%;
}
.footer a{
  text-decoration: none;
  color: inherit;
}

	//style
	<footer>
		<div class="footer">
			<span class="">
				<p class="ftitle">Address</p>
				Darwish Zain Studio <br>
				Kampung Bukit Berangan <br>
				17610 Kuala Balah <br>
				Kelantan
			</span>
			<span class="">
				<p class="ftitle">Social Media</p>
				<ul>
					<li>
						<a href="https://bit.ly/2XmnraT" target="_blank">Youtube</a>
					</li>
					<li>
						<a href="https://bit.ly/35n5ehJ" target="_blank">Itch.io</a>
					</li>
					<li>
						<a href="https://bit.ly/38rp4dl" target="_blank">Facebook</a>
					</li>
					<li>
						<a href="https://bit.ly/2JYZeEA" target="_blank">Twitter</a>
					</li>
					<li>
						<a href="https://bit.ly/3q04Cqf" target="_blank">Instagram</a>
					</li>
				</ul>
			</span>
			<span class="">
				<p class="ftitle">Contact Us</p>
				<form class="" action="index.html" method="post">
					<input type="text" name="" value="" placeholder="E-mail"> <br>
					<textarea name="name" rows="3" cols="30" placeholder="Message"></textarea> <br>
					<input type="submit" name="Submit" value="">
				</form>

			</span>
		</div>

		<div class="" style="text-align:center;">
				&copy; 2020 Darwish Zain Studio. All rights reserved
		</div>
	</footer>


